<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BiVeri Teknoloji</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Euclid+Circular+A:wght@400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gilroy:wght@500&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/product.css" />
  </head>
  <body class="product-page">
    <div class="main-container">
      <div class="hero-header-section"></div>

      <div class="section">
        <div class="container">
          <div class="image"><div class="hand-drawn-arrow"></div></div>
          <div class="content">
            <div class="section-text">
              <span class="heading">
                BigID ile Verilerinizi Koruyun ve Uyumluluğunuzu Sağlayın
              </span>
              <span class="description">
                BidID ile hassas verilerinizi tanıyın ve kontrol edin. Veri güvenliğinizi sağlayın ve uyumluluk gereksinimlerini karşılayın.
              </span>
            </div>
          </div>
        </div>
        <div class="brands">
          <span class="desc">Referanslar</span>
          <div class="companies">
            <img src="./assets/images/icons/adidas.png" />
            <img src="./assets/images/icons/adobe.png" />
            <img src="./assets/images/icons/atlassian.png" />
            <img src="./assets/images/icons/careem.png" />
            <img src="./assets/images/icons/ebay.png" />
            <img src="./assets/images/icons/letgo.png" />
            <img src="./assets/images/icons/adidas.png" />
            <img src="./assets/images/icons/adobe.png" />
          </div>
        </div>
      </div>

      <div class="features-section">
        <div class="container">
          <div class="content">
            <div class="feature-tab active">
              <div class="info">
                <span class="title">Veri Güvenliğini Sağlayın</span>
                <div class="description">
                  <span class="less">
                    Veri güvenliği günümüz iş dünyasında hayati öneme sahiptir. BigID, hassas verilerinizi tanımlayarak, izleyerek ve koruyarak veri güvenliğinizi artırır.
                  </span>
                  <span class="dots">...</span>
                  <span class="more">
                    Veri güvenliği günümüz iş dünyasında hayati öneme sahiptir. BigID, hassas verilerinizi tanımlayarak, izleyerek ve koruyarak veri güvenliğinizi artırır. BigID'in kapsamlı veri keşfi ve sınıflandırma özellikleri sayesinde, kuruluşunuzdaki tüm veri varlıklarını tespit edebilir ve koruma altına alabilirsiniz.
                  </span>
                </div>
              </div>
              <div class="button less"><span>Daha Az</span></div>
              <div class="button more"><span>Daha Fazla</span></div>
            </div>
            <div class="feature-tab">
              <div class="info">
                <span class="title">Uyumluluk Gereksinimlerini Karşılayın</span>
                <div class="description">
                  <span class="less">
                    Şirketler, farklı veri koruma yasalarına ve düzenlemelerine uyum sağlamak zorundadır. BigID, çeşitli düzenleyici gereksinimleri karşılamak için
                  </span>
                  <span class="dots">...</span>
                  <span class="more">
                    Şirketler, farklı veri koruma yasalarına ve düzenlemelerine uyum sağlamak zorundadır. BigID, çeşitli düzenleyici gereksinimleri karşılamak için tasarlanmıştır. Veri koruma politikalarının etkin bir şekilde uygulanmasını sağlayarak, işletmenizin uyumluluk hedeflerine ulaşmasına yardımcı olur.
                  </span>
                </div>
              </div>
              <div class="button less"><span>Daha Az</span></div>
              <div class="button more"><span>Daha Fazla</span></div>
            </div>
            <div class="feature-tab">
              <div class="info">
                <span class="title">Veri İzlenebilirliğini ve İzlenmesini Sağlayın</span>
                <div class="description">
                  <span class="less">
                    BigID, veri hareketlerini ve erişimini izleyerek veri yönetimini güçlendirir. Veri kaynakları arasında gerçek zamanlı veri akışlarını izleyebilir ve tüm veri
                  </span>
                  <span class="dots">...</span>
                  <span class="more">
                    BigID, veri hareketlerini ve erişimini izleyerek veri yönetimini güçlendirir. Veri kaynakları arasında gerçek zamanlı veri akışlarını izleyebilir ve tüm veri işlemlerini kaydedebilirsiniz. Bu, şirketinizin veri yönetimi süreçlerini iyileştirir ve veriye ilişkin daha fazla kontrol sağlar.
                  </span>
                </div>
              </div>
              <div class="button less"><span>Daha Az</span></div>
              <div class="button more"><span>Daha Fazla</span></div>
            </div>
            <div class="feature-tab">
              <div class="info">
                <span class="title">Veri Tabanlı Kararlar Alın</span>
                <div class="description">
                  <span class="less">
                    Veri tabanlı kararlar, rekabet avantajı elde etmek ve işletmenizi yönlendirmek için hayati öneme sahiptir. BigID, veri analitiği ve raporlama yetenekleri sunarak,
                  </span>
                  <span class="dots">...</span>
                  <span class="more">
                    Veri tabanlı kararlar, rekabet avantajı elde etmek ve işletmenizi yönlendirmek için hayati öneme sahiptir. BigID, veri analitiği ve raporlama yetenekleri sunarak, işletmenizin verilerinden değerli içgörüler elde etmenize yardımcı olur. Bu sayede, stratejik kararlar alırken veriye dayalı bir yaklaşım benimseyebilirsiniz.
                  </span>
                </div>
              </div>
              <div class="button less"><span>Daha Az</span></div>
              <div class="button more"><span>Daha Fazla</span></div>
            </div>
            <div class="feature-tab">
              <div class="info">
                <span class="title">Veri İhlali Risklerini Azaltın</span>
                <div class="description">
                  <span class="less">
                    Veri ihlalleri, işletmeler için ciddi sonuçlar doğurabilir. BigID, veri koruma önlemleri alarak veri ihlali risklerini minimize etmenize yardımcı olur. Hassas veri varlıklarını
                  </span>
                  <span class="dots">...</span>
                  <span class="more">
                    Veri ihlalleri, işletmeler için ciddi sonuçlar doğurabilir. BigID, veri koruma önlemleri alarak veri ihlali risklerini minimize etmenize yardımcı olur. Hassas veri varlıklarını tespit ederek, erişim kontrolü sağlayarak ve veri işlemlerini izleyerek, şirketinizin veri güvenliğini koruyabilir ve potansiyel tehditlere karşı önlem alabilirsiniz.
                  </span>
                </div>
              </div>
              <div class="button less"><span>Daha Az</span></div>
              <div class="button more"><span>Daha Fazla</span></div>
            </div>
            <div class="feature-tab">
              <div class="info">
                <span class="title">Veri Yönetimini Daha Etkili Bir Hale Getirin</span>
                <div class="description">
                  <span class="less">
                    Veri yönetimi, işletmenin başarısı için kritik öneme sahiptir. BigID, veri keşfi, sınıflandırma, izleme ve koruma işlevlerini tek bir platformda birleştirerek veri
                  </span>
                  <span class="dots">...</span>
                  <span class="more">
                    Veri yönetimi, işletmenin başarısı için kritik öneme sahiptir. BigID, veri keşfi, sınıflandırma, izleme ve koruma işlevlerini tek bir platformda birleştirerek veri yönetimini kolaylaştırır. Otomatikleştirilmiş veri yönetimi süreçleri sayesinde, işletmenizin veri yönetimini daha verimli hale getirebilir ve kaynaklarınızı daha etkili bir şekilde kullanabilirsiniz.
                  </span>
                </div>
              </div>
              <div class="button less"><span>Daha Az</span></div>
              <div class="button more"><span>Daha Fazla</span></div>
            </div>
          </div>
          <div class="screen-mockup">
            <img src="./assets/images/features-section-mockup.png" />
          </div>
        </div>
      </div>

      <div class="services">
        <div class="container-heading">
          <div class="content">
            <div class="heading-description">
              <span class="our-solutions">Our Solutions</span>
              <span class="heading">Lorem ipsum dolor sit amet consectetur.</span>
              <span class="description">
                Everything you need to know about the product and billing.
              </span>
            </div>
          </div>
        </div>
        <div class="features">
          <div class="container left">
            <div class="content-text">
              <div class="icon-text">
                <div class="featured-icon">
                  <img src="./assets/images/icons/power-bi.png" />
                </div>
                <div class="heading-description">
                  <span class="heading">Veri Keşfi (Data Discovery)</span>
                  <span class="description">
                    BigID'in "Data Discovery" ürünü, bir organizasyonun veri envanterini ve veri varlıklarını keşfetmek ve sınıflandırmak için tasarlanmış bir çözümdür. BigID ile otomatik olarak veri envanteri oluşturabilir ve işletmenizin tüm veri kaynaklarını tanımlayabilirisiniz. <br />
                    Bu ürün, organizasyonunuzun kendi veri ekosistemlerindeki verilerinin nerede bulunduğunu, hangi tür verilerin bulunduğunu ve bu verilerin ne kadar hassas olduğunu anlamalarınıza yardımcı olur. İşlevleri arasında şunlar bulunabilir:
                  </span>
                </div>
              </div>
              <div class="check-items">
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span><b>Veri Sınıflandırma:</b> Regular ifadelerle sınırlı kalmayın. Otomatik sınıflandırma, daha fazla veri türünü daha fazla yerde sınıflandırırken, özelleştirilebilir NLP modelleriyle doğal ML içgörüsünü elde edin ve daha büyük doğruluk için ayarlayın.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span><b>Graf Teknolojisi:</b> Veri noktaları arasındaki ilişkileri belirleyin, ilgili verileri ilişkilendirin ve verilerinizin daha doğru bir şekilde anlaşılmasını sağlayın.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span><b>Bulanık Eşleştirme:</b> Tüm veri manzarası boyunca benzer, yinelenen ve gereksiz verileri otomatik olarak tanımlayın ve verilerinizi incelemek için detaylı bir şekilde inceleyin.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span><b>Çalışan ML:</b> Güvenilir ML ile gürültüyü azaltın - güven puanlaması, tahmin edici keşif, denetimli öğrenme ve daha fazlası ile.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span><b>NLP Eğitimli Modeller:</b> Tüm veriler aynı görünmüyor - sınıflandırmanız da öyle olmamalı. Daha derin bağlam için özelleştirilebilir NLP sınıflandırıcıları alın.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span><b>Keşif Otomasyonu:</b> Temel iş akışlarını ve süreçleri otomatikleştirin ve veri keşfi ve sınıflandırmanızı daha verimli, doğru ve ölçeklenebilir hale getirin.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span><b>BigID Data Discovery & Classification:</b> veri yönetimi süreçlerinizin gücünü artırırken, veri güvenliği ve uyumluluk gereksinimlerinizi karşılamanıza yardımcı olur.</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-image">
              <div class="screen-mockup">
                <img src="./assets/images/power-bi-mockup.png" />
              </div>
            </div>
          </div>
          <div class="container right">
            <div class="content-image">
              <div class="screen-mockup">
                <img src="./assets/images/veri-yonetimi-mockup.png" />
              </div>
            </div>
            <div class="content-text">
              <div class="icon-text">
                <div class="featured-icon">
                  <img src="./assets/images/icons/veri.png" />
                </div>
                <div class="heading-description">
                  <span class="heading">Veri Koruma ve Yönetim Platformu (DSPM - Data Protection and Management Platform)</span>
                </div>
              </div>
              <div class="check-items">
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Veri Koruma ve Yönetim Platformu karanlık verilerin ortaya çıkarılmasından kritik risklerin gün yüzüne çıkarılması gibi kapsamlı bir çözüm sunar.  BigID, veri koruma ve yönetimini tek bir platformda birleştirir. Bu platform, veri koruma yasalarına uyum sağlama, risk yönetimi, veri gizliliği ve veri yönetimi gereksinimlerini karşılamak için kapsamlı bir çözüm sunar.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Tüm verileriniz için otomatik olarak karanlık verileri tespit edin, riskleri belirleyin ve yönetin. İstediğiniz yerde, bulutta veya yerinde otomatik olarak dağıtın. Veri güvenliği stratejinizi ölçeklendirin ve özelleştirin.</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container left">
            <div class="content-text">
              <div class="icon-text">
                <div class="featured-icon">
                  <img src="./assets/images/icons/web-mobile.png" />
                </div>
                <div class="heading-description">
                  <span class="heading">Veri Politikası Yönetimi (DPM - Data Policy Management)</span>
                  <span class="description">
                    Veri politikası yönetimi uyumluluk ve gizlilik esas alınarak veri gizliliği yönetimi sunar. BigID, şirketlerin veri politikalarını tanımlamasına, uygulamasına ve izlemesine yardımcı olur. Bu sayede, şirketlerin veri yönetimi ve uyumluluk hedeflerine ulaşmasına yardımcı olur.
                  </span>
                </div>
              </div>
              <div class="check-items">
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Gizlilik isteklerini, tercihleri ve çerez onaylarını proaktif bir şekilde yönetin.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Markalaşmış, özelleştirilebilir özelliklere sahip bir self-servis gizlilik portalı uygulayın - veri hakları isteklerini ve gizlilik tercihlerini yönetmek için talep türü, silme iş akışları, düzenleme süreçleri gibi özellikleri tek bir yerde yönetin.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Bireysel kimlikleri doğrulamak için talep edilen pdf raporları sağlayın.</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-image">
              <div class="screen-mockup">
                <img src="./assets/images/web-mobile-mockup.png" />
              </div>
            </div>
          </div>
          <div class="container right">
            <div class="content-image">
              <div class="screen-mockup">
                <img src="./assets/images/veri-yonetimi-mockup.png" />
              </div>
            </div>
            <div class="content-text">
              <div class="icon-text">
                <div class="featured-icon">
                  <img src="./assets/images/icons/veri.png" />
                </div>
                <div class="heading-description">
                  <span class="heading">Veri Yönetimi (Data Management)</span>
                  <span class="description">
                    Veri yönetimi, bir organizasyonun verilerini etkili bir şekilde toplama, saklama, işleme, analiz etme, paylaşma ve koruma sürecidir. Amacı, verilerin değerini artırmak, verimliliği artırmak ve veriye dayalı karar alma süreçlerini desteklemektir. <br />
                    <br />
                    Tüm veri türlerini, hem yapılandırılmış hem de yapılandırılmamış olanları, tek bir platform üzerinde yönetin. Bu sayede yüksek değerli verileri hızla tanımlayabilir ve yüksek riskli alanları belirleyebilirsiniz. Ayrıca, farklı veri türleri için uygun yönetim politikaları ve düzenlemeleri atayabilirsiniz.<br />
                    <br />
                    Veri yaşam döngüsünü kapsamlı bir şekilde yönetin. Saklama politikalarını belirleyerek, hangi verilerin ne zaman silineceğini otomatik olarak belirleyin ve veri riskini azaltmak için gerekli adımları atın. Ayrıca, veri saklama düzenlemelerine uyum için düzenli olarak denetim yapın ve gerektiğinde düzeltici önlemler alın. <br />
                    <br />
                    BigID'in ölçeklenebilir, yapay zeka destekli çözümüyle veri keşfi ve sınıflandırma süreçlerini basitleştirin ve veri yönetiminde daha fazla görünürlük elde edin. Bu sayede, veri varlıklarınızın tam kontrolünü sağlayarak veriye dayalı karar alma süreçlerinizi güçlendirin ve işletmenizin başarısını artırın.
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="container left">
            <div class="content-text">
              <div class="icon-text">
                <div class="featured-icon">
                  <img src="./assets/images/icons/web-mobile.png" />
                </div>
                <div class="heading-description">
                  <span class="heading">Yapay Zeka Güvenliği (AI Security)</span>
                  <span class="description">
                    BigID, yapay zeka ve makine öğrenimi tekniklerini kullanarak veri güvenliği risklerini belirler ve azaltır. Bu sayede, veri ihlallerini ve uyumluluk ihlallerini önlemek için etkili önlemler alınabilir. <br />
                    BigID, organizasyonlara verilerini listelemek ve envanterlemek, veri etiketlemeyi otomatikleştirmek, riskleri belirlemek ve en aza indirmek, etik ve düzenleyici uyumu sağlamak ve yapay zeka için veri hazırlığını hızlandırmak için destek sağlar. BigID ile, yapay zeka(AI) yolculuğunuza güvenle başlayabilir, AI yeniliğinin tam potansiyelini açığa çıkarırken riski en aza indirebilir, etik ve düzenleyici standartlara uyabilir ve daha fazla değer yaratabilirsiniz.
                  </span>
                </div>
              </div>
              <div class="check-items">
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>AI yolculuğunuza hız kazandırın ve BigID ile veri güvenliğini artıtırın.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Veriyi AI için güvenli hale getirin; veri sızıntıları ve ihlallerinin riskini en aza indirin.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Erişim yönetimi ve kontrolünü otomatikleştirin.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Denetim amaçları için farklı modellerin tüketilen verilerini anlayın.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>AI'ye beslenen veriler için veri gizliliği, uyumluluk ve güvenliği yönetin.</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-image">
              <div class="screen-mockup">
                <img src="./assets/images/web-mobile-mockup.png" />
              </div>
            </div>
          </div>
          <div class="container right">
            <div class="content-image">
              <div class="screen-mockup">
                <img src="./assets/images/veri-yonetimi-mockup.png" />
              </div>
            </div>
            <div class="content-text">
              <div class="icon-text">
                <div class="featured-icon">
                  <img src="./assets/images/icons/veri.png" />
                </div>
                <div class="heading-description">
                  <span class="heading">Uyumluluk (Compliance)</span>
                  <span class="description">
                    Uyumluluk, bir organizasyonun belirlenen yasal, düzenleyici ve endüstri standartlarına uygunluğunu sağlama sürecidir. Bu, veri koruma yasaları, veri gizliliği yönetmelikleri ve endüstri standartları gibi çeşitli gereksinimleri karşılamayı içerir.
                  </span>
                </div>
              </div>
              <div class="check-items">
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>General Data Protection Regulation (GDPR)</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>HIPAA</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>NIST Privacy Framework</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>BCBS 239</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Personal Information Protection & Electronic Documents Act (PIPEDA)</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Lei Geral de Proteção de Dados (LGPD)</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>California Consumer Privacy Act (CCPA)</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Personal Data Protection Act (PDPA)</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>New York SHIELD Act</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Federal Data Protection Law 2000</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>The Privacy Protection Act (PPA) 2017</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Protection of Personal Information Act(POPIA)</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>GLBA</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>CCAR</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>FISMA</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>FINRA</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>CPRA</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>NYCRR 500 (NYDFS)</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>PDPB</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>CDPA</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>CDMC</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>CMMC</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>CPG-235</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>PCI DSS</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>COPPA</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Texas Data Privacy and Security Act (TDPSA)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container left">
            <div class="content-text">
              <div class="icon-text">
                <div class="featured-icon">
                  <img src="./assets/images/icons/web-mobile.png" />
                </div>
                <div class="heading-description">
                  <span class="heading">Zero Trust</span>
                  <span class="description">
                    Zero Trust (Sıfır Güven) güvenlik modeli, bir organizasyonun iç ağında veya dışında bulunan herhangi bir cihaz veya kullanıcıya güvenmemeyi temel alır. Bu yaklaşım, her kullanıcının ve cihazın kimlik doğrulamasını gerektirir ve ağ içindeki tüm trafiği sürekli olarak izler ve denetler.
                  </span>
                </div>
              </div>
              <div class="check-items">
                <span class="heading">Veriyi Otomatik Olarak Keşfedin</span>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Tüm verilerinizi her yerde bulun ve sınıflandırın.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Verilerinizi türüne, hassasiyetine, düzenlemesine, riskine ve daha fazlasına göre listeleyin.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Verinizi daha ayrıntılı kontrol için işaretleyin, etiketleyin.</span>
                  </div>
                </div>
              </div>
              <div class="check-items">
                <span class="heading">Veri Erişimini ve İzinleri Yönetme</span>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Veriye aşırı maruz kalan verileri ve aşırı yetkilendirilmiş kullanıcıları otomatik olarak bulun.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Hassas ve yüksek riskli verilere erişimi azaltın.</span>
                  </div>
                </div>
              </div>
              <div class="check-items">
                <span class="heading">Veri Riskini Azaltın</span>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Ortamınızdaki riskleri otomatik olarak tanımlayın.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Güvenlik uyarılarını vakaya, politikaya, türe ve daha fazlasına göre yönetin.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Vakaları önem derecesine göre araştırın, ayrıntılı olarak inceleyin ve çözün.</span>
                  </div>
                </div>
              </div>
              <div class="check-items">
                <span class="heading">Riskleri Giderin</span>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>Hassasiyet, tür, politika ve daha fazlasına göre verileri ve erişimi iyileştirin.</span>
                  </div>
                </div>
                <div class="check-item-text">
                  <div class="check-icon">
                    <i class="fa-regular fa-circle-check"></i>
                  </div>
                  <div class="text-wrap">
                    <span>İlerlemeyi takip etmek için gelişmiş raporlamaya sahip bir denetim takibi sağlayın.</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-image">
              <div class="screen-mockup">
                <img src="./assets/images/web-mobile-mockup.png" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="faq-section">
        <div class="container-title">
          <div class="content">
            <div class="heading-description">
              <span class="heading">Sıkça Sorulan Sorular</span>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="faq-items">
            <div class="faq-item">
              <div class="content">
                <div class="heading-description">
                  <span class="heading">BigID Nedir?</span>
                  <span class="description">
                    BigID, veri yönetimi, uyumluluk ve gizlilik için bir platformdur. Hassas verilerin keşfi, sınıflandırılması, izlenmesi ve korunması gibi işlevleri sağlar.
                  </span>
                </div>
                <div class="icon-wrap">
                  <div class="circle plus"><i class="fa-solid fa-plus"></i></div>
                  <div class="circle minus"><i class="fa-solid fa-minus"></i></div>
                </div>
              </div>
            </div>
            <div class="faq-item">
              <div class="content">
                <div class="heading-description">
                  <span class="heading">BigID Nasıl Çalışır?</span>
                  <span class="description">
                    BigID, veri envanterini otomatik olarak oluşturur ve işletmenin tüm veri kaynaklarını tarar. Yapay zeka ve makine öğrenimi teknikleri kullanarak veri sınıflandırması yapar ve güvenlik risklerini belirler.
                  </span>
                </div>
                <div class="icon-wrap">
                  <div class="circle plus"><i class="fa-solid fa-plus"></i></div>
                  <div class="circle minus"><i class="fa-solid fa-minus"></i></div>
                </div>
              </div>
            </div>
            <div class="faq-item">
              <div class="content">
                <div class="heading-description">
                  <span class="heading">BigID'in Ana Özellikleri Nelerdir?</span>
                  <span class="description">
                    BigID, veri keşfi, veri sınıflandırma, veri izleme, veri koruma ve uyumluluk yönetimi gibi temel özelliklere sahiptir. Ayrıca, veri gizliliği, risk analizi ve veri politikası yönetimi gibi ileri düzey özellikler sunar.
                  </span>
                </div>
                <div class="icon-wrap">
                  <div class="circle plus"><i class="fa-solid fa-plus"></i></div>
                  <div class="circle minus"><i class="fa-solid fa-minus"></i></div>
                </div>
              </div>
            </div>
            <div class="faq-item">
              <div class="content">
                <div class="heading-description">
                  <span class="heading">BigID Kimler İçin Uygundur?</span>
                  <span class="description">
                    BigID, herhangi bir endüstri veya işletme boyutu için uygundur. Özellikle veri odaklı kuruluşlar, uyumluluk gereksinimlerini karşılamak ve veri güvenliği risklerini azaltmak için BigID'i tercih edebilir.
                  </span>
                </div>
                <div class="icon-wrap">
                  <div class="circle plus"><i class="fa-solid fa-plus"></i></div>
                  <div class="circle minus"><i class="fa-solid fa-minus"></i></div>
                </div>
              </div>
            </div>
            <div class="faq-item">
              <div class="content">
                <div class="heading-description">
                  <span class="heading">BigID Nasıl Dağıtılır?</span>
                  <span class="description">
                    BigID, bulut tabanlı veya kurumsal altyapıda dağıtılabilir. Müşteriler, ihtiyaçlarına ve tercihlerine bağlı olarak BigID'i seçebilirler.
                  </span>
                </div>
                <div class="icon-wrap">
                  <div class="circle plus"><i class="fa-solid fa-plus"></i></div>
                  <div class="circle minus"><i class="fa-solid fa-minus"></i></div>
                </div>
              </div>
            </div>
            <div class="faq-item">
              <div class="content">
                <div class="heading-description">
                  <span class="heading">BigID, Hangi Veri Tiplerini Destekler?</span>
                  <span class="description">
                    BigID, kişisel tanımlayıcı bilgiler (PII), hassas veriler, düzenlenmiş veriler, finansal veriler ve daha fazlası gibi çeşitli veri tiplerini destekler.
                  </span>
                </div>
                <div class="icon-wrap">
                  <div class="circle plus"><i class="fa-solid fa-plus"></i></div>
                  <div class="circle minus"><i class="fa-solid fa-minus"></i></div>
                </div>
              </div>
            </div>
            <div class="faq-item">
              <div class="content">
                <div class="heading-description">
                  <span class="heading">BigID Nasıl Entegre Edilir?</span>
                  <span class="description">
                    BigID, birçok farklı veri kaynağı ve sistemle entegre olabilir. API'ler aracılığıyla veya mevcut entegrasyonlarla bu süreç kolayca gerçekleştirilebilir.
                  </span>
                </div>
                <div class="icon-wrap">
                  <div class="circle plus"><i class="fa-solid fa-plus"></i></div>
                  <div class="circle minus"><i class="fa-solid fa-minus"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="cta-section"></div>

      <div class="blog-section"></div>

      <div class="footer"></div>

      <div class="cookie-section"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/product.js"></script>
  </body>
</html>