<div class="container-title">
  <div class="content">
    <div class="heading-description">
      <!-- <span class="subheading">Our blog</span> -->
      <span class="heading">İlgili İçerikler</span>
      <!-- <span class="description">
        Tool and strategies modern teams need to help their companies grow.
      </span> -->
    </div>
    <div class="button-full-radius">
      <a href="#">Hepsi</a>
    </div>
  </div>
</div>
<div class="container">
  <div class="content">
    <div class="blog-post-card">
      <div class="image">
        <img src="./assets/images/generative-bi.png" />
      </div>
      <div class="info">
        <span class="category">Blog</span>
        <div class="heading-icon">
          <a href="#" class="heading">Generative BI: Veri Analitiğiniz Artık Parmağınızın Ucunda</a>
          <div class="icon-wrap"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
        </div>
      </div>
    </div>
    <div class="blog-post-card">
      <div class="image">
        <img src="./assets/images/rpa-nedir.png" />
      </div>
      <div class="info">
        <span class="category">Blog</span>
        <div class="heading-icon">
          <a href="#" class="heading">RPA Nedir?</a>
          <div class="icon-wrap"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
        </div>
      </div>
    </div>
    <div class="blog-post-card">
      <div class="image">
        <img src="./assets/images/veri-duzenleme-isletmeler-icin-stratejik-deger-ve-bigid-ile-etkili-cozumler.png" />
      </div>
      <div class="info">
        <span class="category">Blog</span>
        <div class="heading-icon">
          <a href="#" class="heading">Veri Düzenleme: İşletmeler İçin Stratejik Değer ve BigID ile Etkili Çözümler</a>
          <div class="icon-wrap"><i class="fa-solid fa-arrow-up-right-from-square"></i></div>
        </div>
      </div>
    </div>
  </div>
</div>